import React from 'react'

 const ListEmployeeComponent = () => {
    const dummydata=[
        {
            "id":1,
            "firstName":"Ramya",
            "lastName":"Kamalasekar",
            "email":"ramya@gmail.com"

        },
        {
            "id":2,
            "firstName":"Adhithi",
            "lastName":"Sarav",
            "email":"adhithi@gmail.com"

        },
        {
            "id":3,
            "firstName":"Pranav",
            "lastName":"Sarav",
            "email":"pranav@gmail.com"

        },
        {
            "id":4,
            "firstName":"Sarav",
            "lastName":"Arun",
            "email":"sarav@gmail.com"

        }
    ]
  return (
    <div className='container'>
        <h2 className='text-center'>List Of Employees</h2>
        <table className='table table-striped table-bordered border-primary' >
            <thead className='border border-primary table-light'>
                <th>Employee Id</th>
                <th>Employee First Name</th>
                <th>Employee Last Name</th>
                <th>Employee EmailId</th>
                
            </thead>
            <tbody>
                {
                
                    dummydata.map(employee =>
                <tr key={employee.id}>
                    <td>{employee.id}</td>
                    <td>{employee.firstName}</td>
                    <td>{employee.lastName}</td>
                    <td>{employee.email}</td>
                </tr>
                )
                }
            </tbody>
        </table>
    </div>
  )
}


export default ListEmployeeComponent
